# StackCraft

./: .gitignore  .gitlab-ci.yml  build.gradle  pom.xml  settings.gradle
.github/workflows/: build.yml  demobuild.yml  release.yml
src/main/java/net/danh/stackcraft/: StackCraft.java
src/main/java/net/danh/stackcraft/api/: SCAPI.java
src/main/java/net/danh/stackcraft/cmd/: CMDBase.java  STC_CMD.java
src/main/java/net/danh/stackcraft/cmd/mainCMD/: STC_CMD.java
src/main/java/net/danh/stackcraft/cmd/smallCMD/: SmallToggle.java
src/main/java/net/danh/stackcraft/events/: BlockBreak.java  CommandPreprocess.java  EntityDeath.java  Join.java  JoinQuit.java  PickupItem.java  PlayerEvents.java
src/main/java/net/danh/stackcraft/placeholder/: STC_PAPI.java
src/main/java/net/danh/stackcraft/playerdata/: PlayerData.java
src/main/java/net/danh/stackcraft/resources/: Chat.java  Files.java  Number.java
src/main/java/net/danh/stackcraft/utils/: CMDBase.java  ConfigUtils.java  CraftCheck.java  Items.java  ServerScheduler.java  SmallCommands.java
src/main/resources/: config.yml  message.yml  plugin.yml
src/main/resources/playerData/: example_data.yml
