<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>net.danh</groupId>
	<artifactId>StackCraft</artifactId>
	<version>1.6</version>
	<packaging>jar</packaging>
	
	<name>StackCraft</name>
	
	<properties>
		<java.version>21</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<build>
		<finalName>${project.name}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.14.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.6.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.4.1</version>
				<executions>
					<execution>
						<id>auto-clean</id>
						<phase>initialize</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	
	<repositories>
		<repository>
			<id>papermc-repo</id>
			<url>https://repo.papermc.io/repository/maven-public/</url>
		</repository>
		<repository>
			<id>sonatype</id>
			<url>https://oss.sonatype.org/content/groups/public/</url>
		</repository>
		<repository>
			<id>lumine</id>
			<url>https://mvn.lumine.io/repository/maven-public/</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>phoenix</id>
			<url>https://nexus.phoenixdevt.fr/repository/maven-public/</url>
		</repository>
		<repository>
			<id>maven_central</id>
			<name>Maven Central</name>
			<url>https://repo.maven.apache.org/maven2/</url>
		</repository>
		<repository>
			<id>oraxen</id>
			<name>Oraxen Repository</name>
			<url>https://repo.oraxen.com/releases/</url>
		</repository>
		<repository>
			<id>nexomc-releases</id>
			<name>Reposilite Repository</name>
			<url>https://repo.nexomc.com/releases/</url>
		</repository>
		<repository>
			<id>placeholderapi</id>
			<url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>io.papermc.paper</groupId>
			<artifactId>paper-api</artifactId>
			<version>1.21.4-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.Indyuce</groupId>
			<artifactId>MMOItems-API</artifactId>
			<version>6.10.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.lumine</groupId>
			<artifactId>MythicLib-dist</artifactId>
			<version>1.7.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.emanondev</groupId>
			<artifactId>ItemEdit</artifactId>
			<version>3.7.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/ItemEdit.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.github.LoneDev6</groupId>
			<artifactId>api-itemsadder</artifactId>
			<version>4.0.8</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/ItemsAdder.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>LoneLibs</groupId>
			<artifactId>api-LoneLibs</artifactId>
			<version>1.0.65</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/LoneLibs.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>io.lumine</groupId>
			<artifactId>Mythic-Dist</artifactId>
			<version>5.8.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>me.clip</groupId>
			<artifactId>placeholderapi</artifactId>
			<version>2.11.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.nexomc</groupId>
			<artifactId>nexo</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.th0rgal</groupId>
			<artifactId>oraxen</artifactId>
			<version>1.189.0</version>
			<exclusions>
				<exclusion>
					<groupId>me.gabytm.util</groupId>
					<artifactId>actions-spigot</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jetbrains</groupId>
					<artifactId>annotations</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.ticxo</groupId>
					<artifactId>PlayerAnimator</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.github.stefvanschie.inventoryframework</groupId>
					<artifactId>IF</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.th0rgal</groupId>
					<artifactId>protectionlib</artifactId>
				</exclusion>
				<exclusion>
					<groupId>dev.triumphteam</groupId>
					<artifactId>triumph-gui</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bstats</groupId>
					<artifactId>bstats-bukkit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.jeff-media</groupId>
					<artifactId>custom-block-data</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.jeff-media</groupId>
					<artifactId>persistent-data-serializer</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.jeff_media</groupId>
					<artifactId>MorePersistentDataTypes</artifactId>
				</exclusion>
				<exclusion>
					<groupId>gs.mclo</groupId>
					<artifactId>java</artifactId>
				</exclusion>
			</exclusions>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.ssomar.score</groupId>
			<artifactId>SCore</artifactId>
			<version>latest</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/SCore.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>net.kyori</groupId>
			<artifactId>adventure-api</artifactId>
			<version>4.18.0</version>
		</dependency>
		<dependency>
			<groupId>net.kyori</groupId>
			<artifactId>adventure-text-minimessage</artifactId>
			<version>4.18.0</version>
		</dependency>
		<dependency>
			<groupId>net.kyori</groupId>
			<artifactId>adventure-text-serializer-plain</artifactId>
			<version>4.18.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.InitSync.XConfig</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.1.7</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
