pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        maven {
            name = "papermc"
            url = uri("https://repo.papermc.io/repository/maven-public/")
        }
        maven {
            name = "lumine"
            url = uri("https://mvn.lumine.io/repository/maven-public/")
        }
        maven {
            name = "phoenix"
            url = uri("https://nexus.phoenixdevt.fr/repository/maven-public/")
        }
        maven {
            name = "oraxen"
            url = uri("https://repo.oraxen.com/releases")
        }
        maven {
            name = "nexo"
            url = uri("https://repo.nexomc.com/releases/")
        }
        maven {
            name = "placeholderapi"
            url = uri("https://repo.extendedclip.com/content/repositories/placeholderapi/")
        }
    }
}

rootProject.name = "StackCraft"
